name: 'Argument Counter'
description: 'Count # of arguments passed in'
inputs:
  arguments-to-count:
    description: 'argument to count'
    required: true
    default: ''
outputs:
  arg-count:
    description: 'Count of arguments passed in'
runs:
  using: 'node20'
  main: 'index.js'