# Workflow to demo installing a package an executing on a self-hosted runner

name: file tree

on:
  workflow_dispatch:

jobs:
  file-tree:
    runs-on: self-hosted
    steps:
    - name: Print working directory
      shell: pwsh
      run: pwd
    - name: List directory
      shell: pwsh
      run: dir
    - name: Execute tree
      shell: pwsh
      run: |
        [io.file]::WriteAllText("C:\study\actions-runner\test.txt", "Test")
        Get-ChildItem -Recurse | Tee-Object -FilePath "C:\study\actions-runner\filetreelist.txt"
        echo "File created and output generated."
